<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".GameActivity">

    <Button
        android:id="@+id/ai_butt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="88dp"
        android:onClick="undo"
        android:text="@string/ai" />

    <GridLayout
        android:id="@+id/gridColors"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:columnCount="8"
        android:fadeScrollbars="false"
        android:fadingEdge="none"
        android:rowCount="8"
        android:visibility="visible">

        <TextView
            android:id="@+id/ind00"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/boardDark"
            android:tag="00" />

        <TextView
            android:id="@+id/ind10"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/boardLight"
            android:tag="10" />

        <TextView
            android:id="@+id/ind20"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/boardDark"
            android:tag="20" />

        <TextView
            android:id="@+id/ind30"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/boardLight"
            android:tag="30"/>

        <TextView
            android:id="@+id/ind40"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/boardDark"
            android:tag="40"/>

        <TextView
            android:id="@+id/ind50"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/boardLight"
            android:tag="50"/>

        <TextView

            android:id="@+id/ind60"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/boardDark"
            android:tag="60"/>

        <TextView
            android:id="@+id/ind70"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/boardLight"
            android:tag="70"/>

        <TextView

            android:id="@+id/ind01"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/boardLight"
            android:tag="01"/>

        <TextView
            android:id="@+id/ind11"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/boardDark"
            android:tag="11"/>

        <TextView
            android:id="@+id/ind21"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/boardLight"
            android:tag="21"/>

        <TextView
            android:id="@+id/ind31"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/boardDark"
            android:tag="31"/>

        <TextView
            android:id="@+id/ind41"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/boardLight"
            android:tag="41"/>

        <TextView
            android:id="@+id/ind51"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/boardDark"
            android:tag="51"/>

        <TextView
            android:id="@+id/ind61"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/boardLight"
            android:tag="61"/>

        <TextView
            android:id="@+id/ind71"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/boardDark"
            android:tag="71"/>

        <TextView
            android:id="@+id/ind02"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/boardDark"
            android:tag="02"/>

        <TextView
            android:id="@+id/ind12"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/boardLight"
            android:tag="12"/>

        <TextView
            android:id="@+id/ind22"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/boardDark"
            android:tag="22"/>

        <TextView
            android:id="@+id/ind32"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/boardLight"
            android:tag="32"/>

        <TextView
            android:id="@+id/ind42"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/boardDark"
            android:tag="42"/>

        <TextView
            android:id="@+id/ind52"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/boardLight"
            android:tag="52"/>

        <TextView
            android:id="@+id/ind62"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/boardDark"
            android:tag="62"/>

        <TextView
            android:id="@+id/ind72"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/boardLight"
            android:tag="72"/>

        <TextView
            android:id="@+id/ind03"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/boardLight"
            android:tag="03"/>

        <TextView
            android:id="@+id/ind13"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/boardDark"
            android:tag="13"/>

        <TextView
            android:id="@+id/ind23"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/boardLight"
            android:tag="23"/>

        <TextView
            android:id="@+id/ind33"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/boardDark"
            android:tag="33"/>

        <TextView
            android:id="@+id/ind43"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/boardLight"
            android:tag="43"/>

        <TextView
            android:id="@+id/ind53"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/boardDark"
            android:tag="53"/>

        <TextView
            android:id="@+id/ind63"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/boardLight"
            android:tag="63"/>

        <TextView
            android:id="@+id/ind73"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/boardDark"
            android:tag="73"/>

        <TextView
            android:id="@+id/ind04"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/boardDark"
            android:tag="04"/>

        <TextView
            android:id="@+id/ind14"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/boardLight"
            android:tag="14"/>

        <TextView
            android:id="@+id/ind24"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/boardDark"
            android:tag="24"/>

        <TextView
            android:id="@+id/ind34"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/boardLight"
            android:tag="34"/>

        <TextView
            android:id="@+id/ind44"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/boardDark"
            android:tag="44"/>

        <TextView
            android:id="@+id/ind54"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/boardLight"
            android:tag="54"/>

        <TextView
            android:id="@+id/ind64"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/boardDark"
            android:tag="64"/>

        <TextView
            android:id="@+id/ind74"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/boardLight"
            android:tag="74"/>

        <TextView
            android:id="@+id/ind05"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/boardLight"
            android:tag="05"/>

        <TextView
            android:id="@+id/ind15"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/boardDark"
            android:tag="15"/>

        <TextView
            android:id="@+id/ind25"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/boardLight"
            android:tag="25"/>

        <TextView
            android:id="@+id/ind35"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/boardDark"
            android:tag="35"/>

        <TextView
            android:id="@+id/ind45"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/boardLight"
            android:tag="45"/>

        <TextView
            android:id="@+id/ind55"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/boardDark"
            android:tag="55"/>

        <TextView
            android:id="@+id/ind65"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/boardLight"
            android:tag="65"/>

        <TextView
            android:id="@+id/ind75"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/boardDark"
            android:tag="75"/>

        <TextView
            android:id="@+id/ind06"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/boardDark"
            android:tag="06"/>

        <TextView
            android:id="@+id/ind16"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/boardLight"
            android:tag="16"/>

        <TextView
            android:id="@+id/ind26"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/boardDark"
            android:tag="26"/>

        <TextView
            android:id="@+id/ind36"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/boardLight"
            android:tag="36"/>

        <TextView
            android:id="@+id/ind46"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/boardDark"
            android:tag="46"/>

        <TextView
            android:id="@+id/ind56"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/boardLight"
            android:tag="56"/>

        <TextView
            android:id="@+id/ind66"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/boardDark"
            android:tag="20"/>

        <TextView
            android:id="@+id/ind76"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/boardLight" />

        <TextView
            android:id="@+id/ind07"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/boardLight" />

        <TextView
            android:id="@+id/ind17"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/boardDark" />

        <TextView
            android:id="@+id/ind27"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/boardLight" />

        <TextView
            android:id="@+id/ind37"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/boardDark" />

        <TextView
            android:id="@+id/ind47"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/boardLight" />

        <TextView
            android:id="@+id/ind57"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/boardDark" />

        <TextView
            android:id="@+id/ind67"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/boardLight" />

        <TextView
            android:id="@+id/ind77"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/boardDark" />
    </GridLayout>

    <GridLayout
        android:id="@+id/pieceSpots"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_alignTop="@+id/gridColors"
        android:layout_centerHorizontal="true"
        android:columnCount="8"
        android:fadeScrollbars="false"
        android:fadingEdge="none"
        android:rowCount="8"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:visibility="visible">

        <TextView
            android:id="@+id/br1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:onClick="move"
            android:tag="00" />

        <TextView
            android:id="@+id/bk1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:onClick="move"
            android:tag="10" />

        <TextView
            android:id="@+id/bb1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:onClick="move"
            android:tag="20" />

        <TextView
            android:id="@+id/bq"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:onClick="move"
            android:tag="30" />

        <TextView
            android:id="@+id/bk"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:onClick="move"
            android:tag="40"/>

        <TextView
            android:id="@+id/bb2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:onClick="move"
            android:tag="50"/>

        <TextView
            android:id="@+id/bk2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:onClick="move"
            android:tag="60"/>

        <TextView
            android:id="@+id/br2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:onClick="move"
            android:tag="70"/>

        <TextView
            android:id="@+id/bp1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:onClick="move"
            android:padding="5dp"
            android:tag="01"/>

        <TextView
            android:id="@+id/bp2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:onClick="move"
            android:padding="5dp"
            android:tag="11"/>

        <TextView
            android:id="@+id/bp3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:onClick="move"
            android:padding="5dp"
            android:tag="21"/>

        <TextView
            android:id="@+id/bp4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:onClick="move"
            android:padding="5dp"
            android:tag="31"/>

        <TextView
            android:id="@+id/bp5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:onClick="move"
            android:padding="5dp"
            android:tag="41"/>

        <TextView
            android:id="@+id/bp6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:onClick="move"
            android:padding="5dp"
            android:tag="51"/>

        <TextView
            android:id="@+id/bp7"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:onClick="move"
            android:padding="5dp"
            android:tag="61"/>

        <TextView
            android:id="@+id/bp8"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:onClick="move"
            android:padding="5dp"
            android:tag="71"/>

        <TextView
            android:id="@+id/b1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:onClick="move"
            android:padding="5dp"
            android:tag="02"/>

        <TextView
            android:id="@+id/b2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:onClick="move"
            android:padding="5dp"
            android:tag="12"/>

        <TextView
            android:id="@+id/b3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:onClick="move"
            android:padding="5dp"
            android:tag="22"/>

        <TextView
            android:id="@+id/b4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:onClick="move"
            android:padding="5dp"
            android:tag="32"/>

        <TextView
            android:id="@+id/b5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:onClick="move"
            android:padding="5dp"
            android:tag="42"/>

        <TextView
            android:id="@+id/b6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:onClick="move"
            android:padding="5dp"
            android:tag="52"/>

        <TextView
            android:id="@+id/b7"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:onClick="move"
            android:padding="5dp"
            android:tag="62"/>

        <TextView
            android:id="@+id/b8"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:onClick="move"
            android:padding="5dp"
            android:tag="72"/>

        <TextView
            android:id="@+id/b9"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:onClick="move"
            android:padding="5dp"
            android:tag="03"/>

        <TextView
            android:id="@+id/b10"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:onClick="move"
            android:padding="5dp"
            android:tag="13"/>

        <TextView
            android:id="@+id/b11"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:onClick="move"
            android:padding="5dp"
            android:tag="23"/>

        <TextView
            android:id="@+id/b12"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:onClick="move"
            android:padding="5dp"
            android:tag="33"/>

        <TextView
            android:id="@+id/b13"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:onClick="move"
            android:padding="5dp"
            android:tag="43"/>

        <TextView
            android:id="@+id/b14"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:onClick="move"
            android:padding="5dp"
            android:tag="53"/>

        <TextView
            android:id="@+id/b15"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:onClick="move"
            android:padding="5dp"
            android:tag="63"/>

        <TextView
            android:id="@+id/b16"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:onClick="move"
            android:padding="5dp"
            android:tag="73"/>

        <TextView
            android:id="@+id/b17"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:onClick="move"
            android:padding="5dp"
            android:tag="04"/>

        <TextView
            android:id="@+id/b18"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:onClick="move"
            android:padding="5dp"
            android:tag="14"/>

        <TextView
            android:id="@+id/b19"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:onClick="move"
            android:padding="5dp"
            android:tag="24"/>

        <TextView
            android:id="@+id/b20"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:onClick="move"
            android:padding="5dp"
            android:tag="34"/>

        <TextView
            android:id="@+id/b21"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:onClick="move"
            android:padding="5dp"
            android:tag="44"/>

        <TextView
            android:id="@+id/b22"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:onClick="move"
            android:padding="5dp"
            android:tag="54"/>

        <TextView
            android:id="@+id/b23"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:onClick="move"
            android:padding="5dp"
            android:tag="64"/>

        <TextView
            android:id="@+id/b24"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:onClick="move"
            android:padding="5dp"
            android:tag="74"/>

        <TextView
            android:id="@+id/b25"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:onClick="move"
            android:padding="5dp"
            android:tag="05"/>

        <TextView
            android:id="@+id/b26"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:onClick="move"
            android:padding="5dp"
            android:tag="15"/>

        <TextView
            android:id="@+id/b27"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:onClick="move"
            android:padding="5dp"
            android:tag="25"/>


        <TextView
            android:id="@+id/b28"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:onClick="move"
            android:padding="5dp"
            android:tag="35"/>

        <TextView
            android:id="@+id/b29"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:onClick="move"
            android:padding="5dp"
            android:tag="45"/>

        <TextView
            android:id="@+id/b30"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:onClick="move"
            android:padding="5dp"
            android:tag="55"/>

        <TextView
            android:id="@+id/b31"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:onClick="move"
            android:padding="5dp"
            android:tag="65"/>

        <TextView
            android:id="@+id/b32"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:onClick="move"
            android:padding="5dp"
            android:tag="75"/>

        <TextView
            android:id="@+id/wp1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:onClick="move"
            android:padding="5dp"
            android:tag="06"/>

        <TextView
            android:id="@+id/wp2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:onClick="move"
            android:padding="5dp"
            android:tag="16"/>

        <TextView
            android:id="@+id/wp3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:onClick="move"
            android:padding="5dp"
            android:tag="26"/>

        <TextView
            android:id="@+id/wp4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:onClick="move"
            android:padding="5dp"
            android:tag="36"/>

        <TextView
            android:id="@+id/wp5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:onClick="move"
            android:padding="5dp"
            android:tag="46"/>

        <TextView
            android:id="@+id/wp6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:onClick="move"
            android:padding="5dp"
            android:tag="56"/>

        <TextView
            android:id="@+id/wp7"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:onClick="move"
            android:padding="5dp"
            android:tag="66"/>

        <TextView
            android:id="@+id/wp8"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:onClick="move"
            android:padding="5dp"
            android:tag="76"/>

        <TextView
            android:id="@+id/wr1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:onClick="move"
            android:tag="07"/>

        <TextView
            android:id="@+id/wk1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:onClick="move"
            android:tag="17"/>

        <TextView
            android:id="@+id/wb1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:onClick="move"
            android:tag="27"/>

        <TextView
            android:id="@+id/wq"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:onClick="move"
            android:tag="37"/>

        <TextView
            android:id="@+id/wk"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:onClick="move"
            android:tag="47"/>

        <TextView
            android:id="@+id/wb2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:onClick="move"
            android:tag="57"/>

        <TextView
            android:id="@+id/wk2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:onClick="move"
            android:tag="67"/>

        <TextView
            android:id="@+id/wr2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:onClick="move"
            android:tag="77"/>

    </GridLayout>

    <Button
        android:id="@+id/undo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:onClick="undo"
        android:text="@string/undo" />

    <TextView
        android:id="@+id/pawnUp"
        android:layout_width="66dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="68dp"
        android:text="@string/upgrade"
        android:textAlignment="textEnd"
        android:textColor="@color/cardview_light_background"
        android:visibility="invisible" />

    <Button
        android:id="@+id/resign"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="3dp"
        android:onClick="resignGame"
        android:text="@string/resign"
        android:textSize="10sp" />

    <Button
        android:id="@+id/draw"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_below="@+id/pawnUp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="-68dp"
        android:onClick="drawGame"
        android:text="@string/draw"
        android:textSize="10sp" />

    <LinearLayout
        android:id="@+id/pawn_choices"
        android:layout_width="333dp"
        android:layout_height="162dp"
        android:layout_alignStart="@+id/gridColors"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-4dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:padding="45sp"
        android:visibility="invisible">

        <TextView
            android:id="@+id/pawn_queen"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5sp"
            android:background="#ffffff"
            android:foreground="@drawable/bqueen"
            android:onClick="upgradePiece"
            android:padding="5sp"
            android:tag="pq"
            android:textAlignment="center"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/pawn_bishop"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5sp"
            android:background="#ffffff"
            android:foreground="@drawable/bbishop"
            android:onClick="upgradePiece"
            android:padding="5sp"
            android:tag="pb"
            android:textAlignment="center"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/pawn_rook"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5sp"
            android:background="#ffffff"
            android:foreground="@drawable/brook"
            android:onClick="upgradePiece"
            android:padding="5sp"
            android:tag="pr"
            android:textAlignment="center"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/pawn_knight"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5sp"
            android:background="#ffffff"
            android:foreground="@drawable/bknight"
            android:onClick="upgradePiece"
            android:padding="5sp"
            android:tag="pk"
            android:textAlignment="center"
            android:textSize="12sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/checkLog"
        android:layout_width="211dp"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-229dp"
        android:layout_marginBottom="13dp"
        android:layout_toEndOf="@+id/pawn_choices"
        android:fontFamily="serif"
        android:text="@string/checkLog"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/gameLog"
        android:layout_width="188dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/pawnUp"
        android:layout_alignParentTop="true"
        android:paddingStart="3dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:text="@string/gameLog"
        android:textColor="@color/cardview_light_background"
        android:textSize="14sp" />


</RelativeLayout>